Туристическое агенство/Туристическое агенство/AppEdit.xaml

<Page x:Class="Туристическое_агенство.AppEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Туристическое_агенство"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppEdit">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Количество звезд" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Страна" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox MaxLength="100" Grid.Column="1" Margin="0,31,0,29.667"></TextBox>
        <TextBox MaxLength="5" Width="600"  Margin="0,38.333,0,39.333" Grid.Column="1" Grid.Row="1"/>
        <ComboBox Grid.Row="2" x:Name="ComboCountries" DisplayMemberPath="Name" Margin="0,29.667,0,31" RenderTransformOrigin="0.493,0.461" Grid.Column="1"/>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="3" Name="BtnSave" Click="BtnSave_Click"></Button>    
    </Grid>
</Page>
